# monorepo-shared-library

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
local/: Makefile  docker-compose.yml
local/configs/: jenkins.yaml  plugins.txt
src/: Function.groovy
src/mono/: Function.groovy
src/test/groovy/: PipelineTestHelper.groovy  StageStepTests.groovy  StagesProjectStepTests.groovy  WhenStepTests.groovy
src/test/groovy/base/: PipelineTestHelper.groovy  SpockTestBase.groovy
src/test/groovy/spock/: WhenSpecification.groovy
test/: WhenStepTests.groovy
test/groovy/: StagesProjectStepTests.groovy  WhenProjectStepTests.groovy
test/groovy/base/: PipelineTestHelper.groovy
test/groovy/mock/: RunFunction.groovy
test/groovy/spock/: WhenProjectSpecification.groovy
test/mock/: RunFunction.groovy
test/resources/jobs/: echo.dsl  monorepo.dsl  myPipeline.dsl
vars/: cmd.groovy  isBranch.groovy  stage.groovy  stagesProject.groovy  when.groovy  whenProject.groovy
