plugins {
  id 'groovy'
  id 'idea'
}

group 'org.v1v.jenkinsci.shared.mono'
version '0.1-SNAPSHOT'

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
  implementation('org.codehaus.groovy:groovy-all:2.4.8')
  implementation('com.cloudbees:groovy-cps:1.12')
  implementation('commons-io:commons-io:2.5')
  implementation('org.apache.commons:commons-lang3:3.5')
  testImplementation('com.lesfurets:jenkins-pipeline-unit:1.8')
  testImplementation('junit:junit:4.11')
  testImplementation('org.spockframework:spock-core:1.2-groovy-2.4')
}

sourceSets {
  main {
    groovy {
      srcDirs = ['vars', 'src/main/groovy']
    }
    resources {
      srcDirs = ['resources']
    }
  }
  test {
    groovy {
      srcDirs = ['src/test/groovy', 'src/main/groovy']
    }
  }
}
